{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookExchangeDb;Username=postgres;Password=postgres;"
  },
  "GoogleMaps": {
    "ApiKey": "<TOKEN>"
  },
  "GoogleBooks": {
    "ApiKey": "<TOKEN>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
